# Generated by Django 2.2.6 on 2019-10-28 22:58

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('proyectos', '0002_comentariostarea_tareas'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tareas',
            name='usuarios',
        ),
        migrations.AddField(
            model_name='tareas',
            name='proyecto',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='proyectos.Proyect'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='tareas',
            name='usuario',
            field=models.ManyToManyField(blank=True, to=settings.AUTH_USER_MODEL),
        ),
    ]
