# Generated by Django 2.2.6 on 2019-10-31 20:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0004_imagetarea'),
    ]

    operations = [
        migrations.AlterField(
            model_name='imagetarea',
            name='imagen',
            field=models.ImageField(default='media', upload_to='media/'),
        ),
        migrations.CreateModel(
            name='ServiciosExtras',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.TextField(max_length=30)),
                ('descripcion', models.TextField(max_length=30)),
                ('fecha', models.DateField(blank=True, null=True)),
                ('costo', models.IntegerField(blank=True, null=True, verbose_name='costo')),
                ('proyecto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='proyectos.Proyect')),
            ],
        ),
    ]
