# Generated by Django 2.2.6 on 2019-10-31 21:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0005_auto_20191031_2047'),
    ]

    operations = [
        migrations.CreateModel(
            name='PagosProyecto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField(blank=True, null=True)),
                ('monto', models.IntegerField(blank=True, null=True, verbose_name='monto')),
                ('comentario', models.TextField(max_length=30)),
                ('proyecto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='proyectos.Proyect')),
            ],
        ),
    ]
