# Generated by Django 2.2.6 on 2019-11-07 17:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0006_pagosproyecto'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProyectoPublicidad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estado', models.IntegerField(blank=True, choices=[(1, 'Programada'), (2, 'Activa'), (3, 'Terminada'), (4, 'Cancelada')], null=True, verbose_name='estado')),
                ('nombre', models.TextField(max_length=30)),
                ('Empresa', models.TextField(max_length=30)),
                ('idpublicidad', models.TextField(max_length=30)),
                ('promocion', models.TextField(max_length=30)),
            ],
        ),
    ]
