# Generated by Django 2.2.6 on 2019-11-07 20:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0007_proyectopublicidad'),
    ]

    operations = [
        migrations.RenameField(
            model_name='proyectopublicidad',
            old_name='Empresa',
            new_name='empresa',
        ),
    ]
