# Generated by Django 2.2.6 on 2019-11-07 20:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0008_auto_20191107_2006'),
    ]

    operations = [
        migrations.AddField(
            model_name='proyectopublicidad',
            name='proyecto',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='proyectos.Proyect'),
            preserve_default=False,
        ),
    ]
