# Generated by Django 2.2.6 on 2019-11-07 21:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0009_proyectopublicidad_proyecto'),
    ]

    operations = [
        migrations.CreateModel(
            name='HistorialCampana',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fechaini', models.DateField(blank=True, null=True)),
                ('fechater', models.DateField(blank=True, null=True)),
                ('inversion', models.IntegerField(blank=True, null=True, verbose_name='inversion')),
                ('comision', models.IntegerField(blank=True, null=True, verbose_name='comision')),
                ('comentario', models.TextField(max_length=30)),
                ('proyecto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='proyectos.Proyect')),
            ],
        ),
    ]
