# Generated by Django 2.2.6 on 2019-11-20 20:40

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('proyectos', '0010_historialcampana'),
    ]

    operations = [
        migrations.AddField(
            model_name='tareas',
            name='dependencia',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='proyectos.Tareas'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='tareas',
            name='fechac',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='tareas',
            name='orden',
            field=models.IntegerField(blank=True, null=True, verbose_name='orden'),
        ),
        migrations.AddField(
            model_name='tareas',
            name='owner',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='Creador', to=settings.AUTH_USER_MODEL, verbose_name='Usuario'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='tareas',
            name='prioridad',
            field=models.IntegerField(blank=True, choices=[(1, 'Alta'), (2, 'Media'), (3, 'Baja')], null=True, verbose_name='prioridad'),
        ),
        migrations.AlterField(
            model_name='tareas',
            name='usuario',
            field=models.ManyToManyField(blank=True, related_name='Usuarios', to=settings.AUTH_USER_MODEL),
        ),
    ]
