# Generated by Django 2.2.6 on 2020-01-09 22:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0011_auto_20191120_2040'),
    ]

    operations = [
        migrations.AlterField(
            model_name='imagetarea',
            name='imagen',
            field=models.ImageField(default='photos', upload_to='photos/'),
        ),
    ]
