# Generated by Django 2.2.6 on 2020-01-10 06:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0012_auto_20200109_2254'),
    ]

    operations = [
        migrations.AlterField(
            model_name='imagetarea',
            name='imagen',
            field=models.FileField(default='photos', upload_to='photos/'),
        ),
    ]
