# Generated by Django 2.2.6 on 2020-01-10 06:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0013_auto_20200110_0622'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='imagetarea',
            name='tarea',
        ),
    ]
