# Generated by Django 2.2.6 on 2020-01-10 06:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0014_remove_imagetarea_tarea'),
    ]

    operations = [
        migrations.RenameField(
            model_name='imagetarea',
            old_name='imagen',
            new_name='file',
        ),
    ]
