# Generated by Django 2.2.6 on 2020-01-13 17:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0016_imagetarea_tarea'),
    ]

    operations = [
        migrations.AddField(
            model_name='proyect',
            name='adelanto',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='proyect',
            name='restante',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='proyect',
            name='total',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
