# Generated by Django 2.2.6 on 2020-01-14 17:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0017_auto_20200113_1720'),
    ]

    operations = [
        migrations.AddField(
            model_name='pagosproyecto',
            name='estatus',
            field=models.IntegerField(blank=True, choices=[(1, 'pendiente'), (2, 'confirmado'), (3, 'cancelado')], null=True, verbose_name='estatus'),
        ),
    ]
