# Generated by Django 2.2.6 on 2020-01-21 18:00

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('proyectos', '0018_pagosproyecto_estatus'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='proyectopublicidad',
            name='proyecto',
        ),
        migrations.AddField(
            model_name='proyectopublicidad',
            name='adelanto',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='proyectopublicidad',
            name='restante',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='proyectopublicidad',
            name='total',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='proyectopublicidad',
            name='usuario',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Usuario'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='historialcampana',
            name='proyecto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='proyectos.ProyectoPublicidad'),
        ),
    ]
