# Generated by Django 2.2.6 on 2020-01-21 18:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0019_auto_20200121_1800'),
    ]

    operations = [
        migrations.RenameField(
            model_name='historialcampana',
            old_name='proyecto',
            new_name='historilcampa',
        ),
    ]
