# Generated by Django 2.2.6 on 2020-01-21 20:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0020_auto_20200121_1823'),
    ]

    operations = [
        migrations.RenameField(
            model_name='historialcampana',
            old_name='historilcampa',
            new_name='proyecto',
        ),
    ]
