# Generated by Django 2.2.6 on 2020-01-24 21:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0022_tag'),
    ]

    operations = [
        migrations.AddField(
            model_name='proyect',
            name='tag',
            field=models.ManyToManyField(blank=True, related_name='Tag', to='proyectos.Tag'),
        ),
    ]
