# Generated by Django 2.2.6 on 2020-01-24 21:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0023_proyect_tag'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='proyect',
            name='tag',
        ),
    ]
