# Generated by Django 2.2.6 on 2020-01-24 22:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0024_remove_proyect_tag'),
    ]

    operations = [
        migrations.AddField(
            model_name='proyect',
            name='tag',
            field=models.ManyToManyField(blank=True, to='proyectos.Tag'),
        ),
    ]
