# Generated by Django 2.2.6 on 2020-04-06 05:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('clientes', '0002_auto_20200406_0523'),
        ('proyectos', '0025_proyect_tag'),
    ]

    operations = [
        migrations.AddField(
            model_name='proyect',
            name='client',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='clientes.Client'),
            preserve_default=False,
        ),
    ]
