# Generated by Django 2.2.6 on 2020-04-07 03:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0027_auto_20200406_1830'),
    ]

    operations = [
        migrations.AlterField(
            model_name='proyect',
            name='detalles',
            field=models.TextField(blank=True, max_length=1000),
        ),
    ]
