# Generated by Django 2.2.6 on 2020-04-07 06:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0030_proyect_fecha'),
    ]

    operations = [
        migrations.AddField(
            model_name='proyect',
            name='monto',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
