# Generated by Django 2.2.6 on 2020-04-07 07:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0031_proyect_monto'),
    ]

    operations = [
        migrations.AddField(
            model_name='proyect',
            name='extras',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
