# Generated by Django 2.2.6 on 2020-04-07 07:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0032_proyect_extras'),
    ]

    operations = [
        migrations.AlterField(
            model_name='discusiones',
            name='asunto',
            field=models.CharField(max_length=30),
        ),
    ]
