# Generated by Django 2.2.6 on 2020-04-07 07:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0033_auto_20200407_0702'),
    ]

    operations = [
        migrations.AlterField(
            model_name='discusiones',
            name='asunto',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='discusiones',
            name='descripcion',
            field=models.TextField(max_length=1000),
        ),
    ]
