# Generated by Django 2.2.6 on 2020-04-07 07:25

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0034_auto_20200407_0704'),
    ]

    operations = [
        migrations.AddField(
            model_name='discusiones',
            name='fecha',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now, verbose_name='Fecha'),
            preserve_default=False,
        ),
    ]
