# Generated by Django 2.2.6 on 2020-04-08 06:16

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0036_auto_20200407_1934'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tareas',
            name='fechac',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now, verbose_name='Fecha'),
            preserve_default=False,
        ),
    ]
