# Generated by Django 2.2.6 on 2020-04-10 21:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0037_auto_20200408_0616'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tareas',
            name='dependencia',
        ),
    ]
