# Generated by Django 2.2.6 on 2020-04-11 02:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0038_remove_tareas_dependencia'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tareas',
            name='detalles',
            field=models.TextField(max_length=2000),
        ),
        migrations.AlterField(
            model_name='tareas',
            name='titulo',
            field=models.CharField(max_length=200),
        ),
    ]
