# Generated by Django 2.2.6 on 2020-04-11 03:34

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0039_auto_20200411_0255'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comentariostarea',
            name='fecha',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now, verbose_name='Fecha'),
            preserve_default=False,
        ),
    ]
