# Generated by Django 2.2.6 on 2020-04-11 03:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0040_auto_20200411_0334'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comentariostarea',
            name='descripcion',
            field=models.TextField(max_length=1000),
        ),
        migrations.AlterField(
            model_name='pagosproyecto',
            name='comentario',
            field=models.TextField(max_length=500),
        ),
        migrations.AlterField(
            model_name='serviciosextras',
            name='descripcion',
            field=models.TextField(max_length=1000),
        ),
        migrations.AlterField(
            model_name='serviciosextras',
            name='titulo',
            field=models.TextField(max_length=250),
        ),
    ]
