# Generated by Django 2.2.6 on 2020-04-22 18:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0042_auto_20200413_0520'),
    ]

    operations = [
        migrations.AlterField(
            model_name='categoria',
            name='nombre',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='pagosproyecto',
            name='monto',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='monto'),
        ),
    ]
