# Generated by Django 2.2.6 on 2020-05-08 20:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0043_auto_20200422_1818'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tareas',
            name='estado',
            field=models.IntegerField(blank=True, choices=[(1, 'Pendiente'), (2, 'Proceso'), (3, 'Completado'), (4, 'Cancelado'), (5, 'Cancelado Definitivo (No contactar)')], null=True, verbose_name='estado'),
        ),
    ]
