# Generated by Django 2.2.6 on 2020-05-20 20:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0044_auto_20200508_2042'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='proyect',
            name='extras',
        ),
        migrations.RemoveField(
            model_name='proyect',
            name='monto',
        ),
        migrations.AddField(
            model_name='proyect',
            name='dominio',
            field=models.IntegerField(blank=True, choices=[(1, 'Interno'), (2, 'Externo')], default=1, verbose_name='Dominio'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='proyect',
            name='hosting',
            field=models.IntegerField(blank=True, choices=[(1, 'Interno'), (2, 'Externo')], default=1, verbose_name='Hospedaje'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='proyect',
            name='otro_dominio',
            field=models.CharField(default=1, max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='proyect',
            name='size_hosting',
            field=models.IntegerField(blank=True, choices=[(1, '5 GB'), (2, '25 GB'), (3, '50 GB'), (4, '75 GB')], default=1, verbose_name='Tamaño hospedaje'),
            preserve_default=False,
        ),
    ]
