# Generated by Django 2.2.6 on 2020-05-20 20:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0045_auto_20200520_2040'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='proyect',
            name='otro_dominio',
        ),
        migrations.AddField(
            model_name='proyect',
            name='datos_dominio',
            field=models.CharField(blank=True, max_length=500),
        ),
        migrations.AddField(
            model_name='proyect',
            name='datos_hosting',
            field=models.CharField(blank=True, max_length=500),
        ),
    ]
