# Generated by Django 2.2.6 on 2020-05-20 20:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0046_auto_20200520_2043'),
    ]

    operations = [
        migrations.AddField(
            model_name='serviciosextras',
            name='tipo',
            field=models.IntegerField(blank=True, choices=[(1, 'Servicio Inicial'), (2, 'Servicio Extra')], null=True, verbose_name='tipo'),
        ),
    ]
