# Generated by Django 2.2.6 on 2020-04-06 05:19

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.TextField(max_length=30)),
                ('email_Corporativo', models.TextField(blank=True, max_length=30)),
                ('email_Personal', models.TextField(blank=True, max_length=30)),
                ('telefono', models.CharField(blank=True, max_length=15)),
                ('empresa', models.TextField(blank=True, max_length=30)),
                ('ciudad', models.TextField(blank=True, max_length=30)),
                ('comentarios', models.TextField(blank=True, max_length=30)),
                ('date', models.DateField(blank=True, null=True)),
                ('dominio', models.TextField(blank=True, max_length=30)),
            ],
        ),
    ]
