# Generated by Django 2.2.6 on 2020-05-08 07:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clientes', '0003_auto_20200508_0713'),
    ]

    operations = [
        migrations.CreateModel(
            name='EstadosJson',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('file', models.FileField(upload_to='static/files')),
            ],
        ),
        migrations.CreateModel(
            name='MunicipiosJson',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('file', models.FileField(upload_to='static/files')),
            ],
        ),
    ]
