# Generated by Django 2.2.6 on 2020-05-08 16:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clientes', '0004_estadosjson_municipiosjson'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='celular2',
            field=models.CharField(blank=True, max_length=15, null=True),
        ),
        migrations.AlterField(
            model_name='client',
            name='telefono2',
            field=models.CharField(blank=True, max_length=15, null=True),
        ),
    ]
