# Generated by Django 2.2.6 on 2020-05-08 20:15

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('clientes', '0005_auto_20200508_1628'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='comentario_factura',
            field=models.TextField(blank=True, max_length=500),
        ),
        migrations.AddField(
            model_name='client',
            name='correo',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AddField(
            model_name='client',
            name='direccion',
            field=models.CharField(blank=True, max_length=400),
        ),
        migrations.AddField(
            model_name='client',
            name='ejecutivo',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Usuario'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='client',
            name='marca',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AddField(
            model_name='client',
            name='origen',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AddField(
            model_name='client',
            name='razonsocial',
            field=models.CharField(blank=True, max_length=300),
        ),
        migrations.AddField(
            model_name='client',
            name='rfc',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AddField(
            model_name='client',
            name='uso_cfdi',
            field=models.IntegerField(choices=[(1, '[D01] - Honorarios médicos, dentales y gastos hospitalarios.'), (2, '[D02] - Gastos médicos por incapacidad o discapacidad'), (3, '[D03] - Gastos funerales.'), (4, '[D04] - Donativos.'), (5, '[D05] - Intereses reales efectivamente pagados por créditos hipotecarios (casa habitación).'), (6, '[D06] - Aportaciones voluntarias al SAR.'), (7, '[D07] - Primas por seguros de gastos médicos.'), (8, '[D08] - Gastos de transportación escolar obligatoria.'), (9, '[D09] - Depósitos en cuentas para el ahorro, primas que tengan como base planes de pensiones.'), (10, '[D10] - Pagos por servicios educativos (colegiaturas)'), (11, '[G01] - Adquisición de mercancias'), (12, '[G02] - Devoluciones, descuentos o bonificaciones'), (13, '[G03] - Gastos en general'), (14, '[I01] - Construcciones'), (15, '[I02] - Mobilario y equipo de oficina por inversiones'), (16, '[I03] - Equipo de transporte'), (17, '[I04] - Equipo de computo y accesorios'), (18, '[I05] - Dados, troqueles, moldes, matrices y herramental'), (19, '[I06] - Comunicaciones telefónicas'), (20, '[I07] - Comunicaciones satelitales'), (21, '[I08] - Otra maquinaria y equipo'), (22, '[P01] - Por definir')], default=1, verbose_name='Uso del comprobante'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='client',
            name='apellido2',
            field=models.CharField(blank=True, default=1, max_length=200),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='client',
            name='celular2',
            field=models.CharField(blank=True, default=1, max_length=15),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='client',
            name='email_Personal2',
            field=models.CharField(blank=True, default=1, max_length=100),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='client',
            name='empresa',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='client',
            name='nombre2',
            field=models.CharField(blank=True, default=1, max_length=200),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='client',
            name='telefono2',
            field=models.CharField(blank=True, default=1, max_length=15),
            preserve_default=False,
        ),
    ]
