# Generated by Django 2.2.6 on 2020-05-20 20:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clientes', '0006_auto_20200508_2015'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='comentario_factura_2',
            field=models.TextField(blank=True, max_length=1000),
        ),
        migrations.AddField(
            model_name='client',
            name='correo_2',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AddField(
            model_name='client',
            name='direccion_2',
            field=models.CharField(blank=True, max_length=400),
        ),
        migrations.AddField(
            model_name='client',
            name='direccion_empresa',
            field=models.CharField(blank=True, max_length=400),
        ),
        migrations.AddField(
            model_name='client',
            name='pais',
            field=models.IntegerField(choices=[(1, 'México'), (2, 'Estados Unidos'), (3, 'Colombia'), (4, 'Peru'), (5, 'Chile'), (5, 'España'), (5, 'Argentina')], default=1, verbose_name='País'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='client',
            name='razonsocial_2',
            field=models.CharField(blank=True, max_length=300),
        ),
        migrations.AddField(
            model_name='client',
            name='rfc_2',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AddField(
            model_name='client',
            name='uso_cfdi_2',
            field=models.IntegerField(choices=[(1, '[D01] - Honorarios médicos, dentales y gastos hospitalarios.'), (2, '[D02] - Gastos médicos por incapacidad o discapacidad'), (3, '[D03] - Gastos funerales.'), (4, '[D04] - Donativos.'), (5, '[D05] - Intereses reales efectivamente pagados por créditos hipotecarios (casa habitación).'), (6, '[D06] - Aportaciones voluntarias al SAR.'), (7, '[D07] - Primas por seguros de gastos médicos.'), (8, '[D08] - Gastos de transportación escolar obligatoria.'), (9, '[D09] - Depósitos en cuentas para el ahorro, primas que tengan como base planes de pensiones.'), (10, '[D10] - Pagos por servicios educativos (colegiaturas)'), (11, '[G01] - Adquisición de mercancias'), (12, '[G02] - Devoluciones, descuentos o bonificaciones'), (13, '[G03] - Gastos en general'), (14, '[I01] - Construcciones'), (15, '[I02] - Mobilario y equipo de oficina por inversiones'), (16, '[I03] - Equipo de transporte'), (17, '[I04] - Equipo de computo y accesorios'), (18, '[I05] - Dados, troqueles, moldes, matrices y herramental'), (19, '[I06] - Comunicaciones telefónicas'), (20, '[I07] - Comunicaciones satelitales'), (21, '[I08] - Otra maquinaria y equipo'), (22, '[P01] - Por definir')], default=1, verbose_name='Uso del comprobante'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='client',
            name='comentario_factura',
            field=models.TextField(blank=True, max_length=1000),
        ),
        migrations.AlterField(
            model_name='client',
            name='marca',
            field=models.IntegerField(choices=[(1, 'Novemp'), (2, 'New'), (3, 'Youp'), (4, 'Markon')], verbose_name='Origen'),
        ),
        migrations.AlterField(
            model_name='client',
            name='origen',
            field=models.IntegerField(choices=[(1, 'Google'), (2, 'Facebook'), (3, 'Yahoo'), (4, 'Recomendado'), (5, 'Otro')], verbose_name='Origen'),
        ),
    ]
